umask 022

export LANG=ja_JP.UTF-8
export PATH=$HOME/bin:$PATH

# Proxy
[ -f ~/.env.proxy ] && source ~/.env.proxy

# Golang
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

# Scheme
export SCHEME_LIBRARY_PATH=/usr/local/lib/slib/

# PostgreSQL
export PGHOST=localhost
export PGCLIENTENCODING=UTF-8
export PGUSER=postgres

case $OSTYPE in
    linux*)
        if type setxkbmap > /dev/null 2>&1; then
            setxkbmap -option "ctrl:nocaps" > /dev/null 2>&1
        fi
        ;;
    darwin*)
        # Android
        export ANDROID_SDK_ROOT=~/Library/Android/sdk
        export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
        # Java
        export JAVA_HOME=`/usr/libexec/java_home`
        # Node.js
        export NODE_PATH=/usr/local/lib/node_modules
        ;;
    cygwin)
        export PATH=$PATH:/usr/sbin
        # Golang
        export GOROOT=$HOMEDRIVE\\Go
        export GOBIN=$GOROOT\\bin
        ;;
esac
