### prefix keyの設定
set -g prefix C-t

### key bindの設定
# windowの設定
bind -n S-up    swap-window -t +1
bind -n S-down  new-window
bind -n S-left  prev
bind -n S-right next
# paneの設定
bind -n M-up    split-window -h -c "#{pane_current_path}"
bind -n M-down  split-window -v -c "#{pane_current_path}"
bind -n M-left  select-pane -t :.-
bind -n M-right select-pane -t :.+
bind -n -r M-S-up    resize-pane -U 5
bind -n -r M-S-down  resize-pane -D 5
bind -n -r M-S-left  resize-pane -L 10
bind -n -r M-S-right resize-pane -R 10
# copy関連
bind C-c copy-mode
bind C-v paste-buffer
bind Space choose-buffer

### tmuxのversionの取得
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

### mouseの設定
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on" \
  "set -g mode-mouse on; \
   set -g mouse-resize-pane on; \
   set -g mouse-select-pane on; \
   set -g mouse-select-window on"

### copy modeの設定
setw -g mode-keys vi
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind -T copy-mode-vi v send-keys -X begin-selection; \
   bind -T copy-mode-vi y send-keys -X copy-selection; \
   bind -T copy-mode-vi C-v send-keys -X rectangle-toggle" \
  "bind -t vi-copy v begin-selection; \
   bind -t vi-copy y copy-selection; \
   bind -t vi-copy C-v rectangle-toggle"
