""" NeoBundle - The plugin manager
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.vim/bundle/'))

""" Plugins
"" Common plugins
NeoBundle 'tomasr/molokai'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'scrooloose/syntastic', '3.7.0'
NeoBundle 'tyru/open-browser.vim'
"" IDE plugins
NeoBundle 'scrooloose/nerdtree', '5.0.0'
"NeoBundle 'vim-scripts/taglist.vim'
NeoBundle 'majutsushi/tagbar'
"NeoBundle 'vim-scripts/SrcExpl'
"" C/C++ plugins
NeoBundle 'vim-scripts/c.vim'
NeoBundle 'vim-scripts/a.vim'
"" Golang plugins
NeoBundle 'fatih/vim-go'
"" Groovy plugins
NeoBundle 'vim-scripts/groovy.vim'
"" JavaScript plugins
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'jshint/jshint'
"" Lisp plugins
NeoBundle 'vim-scripts/vim-niji'
"" OCaml plugins
NeoBundle 'the-lambda-church/merlin'
"" Rust plugins
NeoBundle 'rust-lang/rust.vim'
"" Scala plugins
NeoBundle 'derekwyatt/vim-scala'
"" Markdown
NeoBundle 'kannokanno/previm'

call neobundle#end()

""" Plugins settings
"" molokai
colorscheme molokai
"" neocomplcache
let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化する
"" syntastic
let g:syntastic_c_compiler_options = '-std=c99 -I/usr/local/include -I./include'
let g:syntastic_cpp_compiler_options = '-std=c++11 -I/usr/local/include -I./include'
let g:loaded_syntastic_java_javac_checker = 1 " syntasticでjavaを無効化する
let g:syntastic_go_checkers = ['go', 'golint']
"" NERDTree
let NERDTreeShowHidden = 1 " 隠しファイルを表示する
autocmd vimenter * if !argc() | NERDTree | endif " 引数なしでVimを起動したらNERDTreeを開く
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif " NERDTreeだけになったらVimを終了する
"" taglist
let Tlist_Exit_OnlyWindow = 1 " taglistだけになったらVimを終了する
let Tlist_Show_One_File = 1 " 現在表示中のファイルのタグのみ表示する
let Tlist_Use_Right_Window = 1 " 右側にtaglistを表示する
"" tagbar
let g:tagbar_width = 25 " tagbarの幅を設定する
let g:tagbar_type_go = {
    \ 'ctagstype': 'Go',
    \ 'kinds' : [
        \'p:package',
        \'f:function',
        \'v:variables',
        \'t:type',
        \'c:const'
    \]
\}
"" SrcExpl
"let g:SrcExpl_isUpdateTags = 0 " SrcExplを開いたときにctagsを更新しない

""" Plugins key mapping
nmap <F5> :PrevimOpen<CR>
nmap <F8> :NERDTreeToggle<CR>
nmap <F9> :TagbarToggle<CR>
