set nocompatible
set encoding=utf-8
set fileencodings=utf-8,sjis,euc-jp,iso-2022-jp
set fileformat=unix
set clipboard+=unnamed
set backspace=indent,eol,start
set visualbell t_vb=

set number
set cursorline
set laststatus=2
set splitbelow
set splitright
set list
highlight SpecialKey ctermfg=grey

set autoindent
set cindent
set expandtab
set tabstop=4
set shiftwidth=4

set hlsearch
set incsearch
set ignorecase
set smartcase

set wildmode=list,full

nnoremap sl <C-w>>
nnoremap sh <C-w><
nnoremap sk <C-w>+
nnoremap sj <C-w>-
cnoremap tn tabnew
