""" NeoBundle - the plugin manager
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.vim/bundle/'))

""" Plugins
"" Common plugins
NeoBundle 'tomasr/molokai'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'scrooloose/syntastic', '3.7.0'
NeoBundle 'kien/ctrlp.vim'
"" IDE plugins
NeoBundle 'scrooloose/nerdtree', '5.0.0'
NeoBundle 'majutsushi/tagbar'

call neobundle#end()

""" Plugins settings
"" molokai
colorscheme molokai
"" neocomplcache
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_min_syntax_length = 5
"" syntastic
let g:syntastic_c_compiler_options = '-std=c99 -I/usr/local/include -I./include -I./src'
let g:syntastic_cpp_compiler_options = '-std=c++11 -I/usr/local/include -I./include -I./src'
let g:syntastic_javascript_checkers = ['gjslint']
let g:syntastic_python_checkers = ['pep8', 'pyflakes']
let g:syntastic_go_checkers = ['go', 'golint']
let g:loaded_syntastic_java_javac_checker = 1
"" ctrlp
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_show_hidden = 1
"" NERDTree
let NERDTreeShowHidden = 1
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
"" tagbar
let g:tagbar_width = 25

""" Plugins key mapping
nmap <F8> :NERDTreeToggle<CR>
nmap <F9> :TagbarToggle<CR>
